<!doctype html>
<title>The Impacts of Air Pollution</title>
<link rel="stylesheet" href="/lib/bootstrap/bootstrap.min.css" />
<link rel="stylesheet" href="/stylesheets/nodegame.css" />
<link rel="stylesheet" href="css/style.css" />
<head>
<style>
.myDiv {
  border: 5px outset red;
  background-color: lightblue;
  text-align: center;
}
</style>
</head>

<body>
    <div id="container">
      <br><br>
        <div id="data">
            <br><br/><br/><br/></br>
            <img src="urn.jpg" width="40px" height="60px"><br>
            <b> &nbsp;&nbsp; <span style="font-size:30px;">Outcome of the random draw</span> </b>
        </div>


<div id="ball_green">
  <br>
<img src="green.png" width="5%"> According to the random draw, your choice is implemented.
</div>

<div id="ball_red">
    <br>
<img src="red.png" width="5%"> According to the random draw, your choice is <u><b>not</b></u> implemented.
</div>


        <div id="Outcome">

            <br>

            <div id="home">
            <p style="padding:6px;line-height:140%;border: 4px solid #f0b94d;">
                <b>You will receive information about
                  <span style="font-size:25px;color:#ee6933;"><span id="choice">-</span></span><span id="where">-</span></b>.
            </p>
             </div>

            <div id="none">

            <p style="padding:6px;line-height:140%;border: 4px solid #f0b94d;">
                You will <b><u>not</u></b> receive any information.
            </p>
            </div>

        </div>
            <br>
        <div id="press-next">
            <p>
                Please click <b>"Next"</b> to view the information.
            </p>
        </div>
    </div>
</body>
